<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="mainViewModel"
            type="com.example.customviewapp.MainViewModel" />
    </data>
<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <com.example.customviewlib.ui.CustomImageViewMask-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:civ_borderColor="@android:color/holo_red_light"-->
    <!--        app:civ_borderWidth="10dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/homm_vivern"-->
    <!--        tools:srcCompat="@drawable/homm_vivern" />-->

    <!--    <com.example.customviewlib.ui.CustomImageViewShader-->
    <!--        android:layout_width="120dp"-->
    <!--        android:layout_height="120dp"-->
    <!--        android:layout_marginBottom="200dp"-->
    <!--        app:civ_borderColor="@android:color/holo_red_light"-->
    <!--        app:civ_borderWidth="10dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@drawable/homm_vivern"-->
    <!--        tools:srcCompat="@drawable/homm_vivern" />-->

    <com.example.customviewlib.ui.CustomIosShimmerLoaderView
        android:id="@+id/shimmerLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmerLayout="@layout/shimmer_loader_layout"
        app:shimmerVisibility = "@{mainViewModel.isLoading()}">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.example.customviewlib.ui.CustomAvatarImageView
            android:id="@+id/aiv"
            android:visibility="@{(mainViewModel.isLoading()) ? View.GONE : View.VISIBLE}"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_marginBottom="80dp"
            android:src="@drawable/homm_vivern"
            app:caiv_initials="MM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>
</com.example.customviewlib.ui.CustomIosShimmerLoaderView>



</LinearLayout>
</layout>